[gd_scene load_steps=4 format=3 uid="uid://c3e07dhjrjxq4"]

[ext_resource type="Script" uid="uid://cnpqeksbsdt3g" path="res://Enemy/enemy.gd" id="1_7k104"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o2j4u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2pb1h"]

[node name="Enemy" type="PathFollow3D"]
transform = Transform3D(0.999985, 0, 0, 0, 0.99999, 0, 0, 0, 0.99999, 0, 0, 0)
loop = false
script = ExtResource("1_7k104")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_o2j4u")

[node name="EnemyArea3D" type="Area3D" parent="." groups=["enemy_area"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2pb1h")
