[gd_scene load_steps=8 format=3 uid="uid://qkeiacwrvcpk"]

[ext_resource type="Script" uid="uid://ogdtvow3cl3j" path="res://Turret/turret.gd" id="1_5kpma"]
[ext_resource type="PackedScene" uid="uid://cca52lc6xev2" path="res://Turret/projectile.tscn" id="2_djkev"]
[ext_resource type="PackedScene" uid="uid://tbgs13k24623" path="res://Assets/Cannon.glb" id="3_r754r"]
[ext_resource type="PackedScene" uid="uid://cw3n8lnncuvuo" path="res://Assets/TurretBase.glb" id="3_ttsi1"]

[sub_resource type="Animation" id="Animation_ttsi1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/Cannon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.0460968, 0)]
}

[sub_resource type="Animation" id="Animation_djkev"]
resource_name = "fire"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/Cannon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 2.0460968, -0.44589433), Vector3(0, 2.0460968, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r754r"]
_data = {
&"RESET": SubResource("Animation_ttsi1"),
&"fire": SubResource("Animation_djkev")
}

[node name="Turret" type="Node3D"]
script = ExtResource("1_5kpma")
projectile = ExtResource("2_djkev")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_r754r")
}

[node name="TurretBase" parent="." instance=ExtResource("3_ttsi1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="Cannon" parent="TurretBase" instance=ExtResource("3_r754r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0460968, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
