[gd_scene load_steps=3 format=3 uid="uid://co4gksr7onne2"]

[ext_resource type="Script" uid="uid://c8sk7u0sa4wme" path="res://Weapons/hitscan_weapon.gd" id="1_ngl63"]
[ext_resource type="PackedScene" uid="uid://cncgieyvc43an" path="res://Weapons/sparks.tscn" id="2_08qe3"]

[node name="HitscanWeapon" type="Node3D"]
script = ExtResource("1_ngl63")
sparks = ExtResource("2_08qe3")

[node name="CooldownTimer" type="Timer" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -100)
