[gd_scene load_steps=8 format=3 uid="uid://b2ued6l38v8xi"]

[ext_resource type="PackedScene" uid="uid://co4gksr7onne2" path="res://Weapons/hitscan_weapon.tscn" id="1_lgfmg"]
[ext_resource type="PackedScene" uid="uid://c553rv5hvrg6j" path="res://Weapons/gun.tscn" id="2_m340x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m340x"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 3.0

[sub_resource type="Curve" id="Curve_3cy8r"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_u3ul2"]
curve = SubResource("Curve_3cy8r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m340x"]
direction = Vector3(0, 0, -1)
spread = 20.0
initial_velocity_min = 6.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_u3ul2")

[sub_resource type="BoxMesh" id="BoxMesh_3cy8r"]
size = Vector3(0.1, 0.1, 0.1)

[node name="HitscanWeapon" node_paths=PackedStringArray("weapon_mesh", "muzzle_flash") instance=ExtResource("1_lgfmg")]
weapon_mesh = NodePath("Gun")
muzzle_flash = NodePath("MuzzleFlash")

[node name="CooldownTimer" parent="." index="0"]
one_shot = true

[node name="Gun" parent="." index="1" instance=ExtResource("2_m340x")]
transform = Transform3D(-2.915, 0, -4.4015275e-07, 0, 2.915, 0, 4.4015275e-07, 0, -2.915, 0.245, -0.28100002, -0.422)

[node name="Object_4" parent="Gun/Sketchfab_model/root/GLTF_SceneRootNode/Makarov_base_12" index="0"]
layers = 2

[node name="Object_6" parent="Gun/Sketchfab_model/root/GLTF_SceneRootNode/Makarov_base_12/Makarov_bullet_5" index="0"]
layers = 2

[node name="Object_8" parent="Gun/Sketchfab_model/root/GLTF_SceneRootNode/Makarov_base_12/Makarov_hammer_6" index="0"]
layers = 2

[node name="Object_10" parent="Gun/Sketchfab_model/root/GLTF_SceneRootNode/Makarov_base_12/Makarov_mag_7" index="0"]
layers = 2

[node name="Object_12" parent="Gun/Sketchfab_model/root/GLTF_SceneRootNode/Makarov_base_12/Makarov_sight_8" index="0"]
layers = 2

[node name="Object_14" parent="Gun/Sketchfab_model/root/GLTF_SceneRootNode/Makarov_base_12/Makarov_slide_9" index="0"]
layers = 2

[node name="Object_16" parent="Gun/Sketchfab_model/root/GLTF_SceneRootNode/Makarov_base_12/Makarov_suppressor_10" index="0"]
layers = 2

[node name="Object_18" parent="Gun/Sketchfab_model/root/GLTF_SceneRootNode/Makarov_base_12/Makarov_trigger_11" index="0"]
layers = 2

[node name="Object_20" parent="Gun/Sketchfab_model/root/GLTF_SceneRootNode/Floor_13" index="0"]
layers = 2

[node name="Object_22" parent="Gun/Sketchfab_model/root/GLTF_SceneRootNode/Stand_14" index="0"]
layers = 2

[node name="MuzzleFlash" type="GPUParticles3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24573857, -0.09975761, -1.2130525)
layers = 2
material_override = SubResource("StandardMaterial3D_m340x")
cast_shadow = 0
emitting = false
lifetime = 0.06999999999999999
one_shot = true
explosiveness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_m340x")
draw_pass_1 = SubResource("BoxMesh_3cy8r")

[editable path="Gun"]
