[gd_scene load_steps=3 format=3 uid="uid://b2ued6l38v8xi"]

[ext_resource type="PackedScene" uid="uid://co4gksr7onne2" path="res://Weapons/hitscan_weapon.tscn" id="1_lgfmg"]
[ext_resource type="PackedScene" uid="uid://c553rv5hvrg6j" path="res://Weapons/gun.tscn" id="2_m340x"]

[node name="HitscanWeapon" instance=ExtResource("1_lgfmg")]

[node name="CooldownTimer" parent="." index="0"]
one_shot = true

[node name="Gun" parent="." index="1" instance=ExtResource("2_m340x")]
transform = Transform3D(-2.915, 0, -4.4015275e-07, 0, 2.915, 0, 4.4015275e-07, 0, -2.915, 0.245, -0.28100002, -0.422)
